<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        canvas {
            background: red;
            /* margin: auto; */
        }

        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
        }

        /* .dot:nth-child(2) {
            top: 95px;
            left: 245px
        }

        .dot:nth-child(3) {
            top: 195px;
            left: 245px
        }

        .dot:nth-child(4) {
            top: 145px;
            left: 295px;
        } */

        .w-500 {
            position: relative;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="w-500">
            <canvas width="500" height="500" id="app"></canvas>
            <!-- <div id="A" class="dot"></div>
            <div id="B" class="dot"></div>
            <div id="C" class="dot"></div> -->
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>